# modules-poc

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/pocs/application/: ModulesPocApplication.java
application/src/main/java/com/pocs/application/config/: ModulesPocConfiguration.java
application/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/: module-info.java
controller/src/main/java/com/pocs/controller/: PuppyController.java
controller/src/main/java/com/pocs/controller/dto/: PuppyDTO.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/pocs/model/: Puppy.java
repository/: pom.xml
repository/src/main/java/: module-info.java
repository/src/main/java/com/pocs/repository/: PuppyRepository.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/pocs/service/: PuppyService.java
